[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/pilotextract/i18n/ckanext-pilotextract.pot
width = 80

[init_catalog]
domain = ckanext-pilotextract
input_file = ckanext/pilotextract/i18n/ckanext-pilotextract.pot
output_dir = ckanext/pilotextract/i18n

[update_catalog]
domain = ckanext-pilotextract
input_file = ckanext/pilotextract/i18n/ckanext-pilotextract.pot
output_dir = ckanext/pilotextract/i18n
previous = true

[compile_catalog]
domain = ckanext-pilotextract
directory = ckanext/pilotextract/i18n
statistics = true